# user-management-backend

./: Dockerfile  Readme.md  pom.xml
docker/grafana-prometheus/prometheus/: prometheus.yml
docker/rabbitMQ/: docker-compose.yml
kubernetes/base-dev/: configmap.yaml  deployment.yaml  service.yaml
kubernetes/base-prod/: deployment.yaml
kubernetes/overlays/dev/: kustomization.yaml
kubernetes/overlays/prod/: kustomization.yaml
src/main/java/com/app/backend/backend_service/: BackendServiceApplication.java
src/main/java/com/app/backend/backend_service/config/api/: CorsOriginConfig.java
src/main/java/com/app/backend/backend_service/config/rabbit/: RabbitMQConfig.java
src/main/java/com/app/backend/backend_service/config/security/: JwtAuthenticationFilter.java  SecurityBeanConfig.java  SecurityConfig.java
src/main/java/com/app/backend/backend_service/constant/: ApplicationConstant.java  MessageConstant.java
src/main/java/com/app/backend/backend_service/controller/: AccountController.java  AuthenticationController.java  GlobalErrorController.java  PermissionRolesController.java  PingController.java  SettingRolesController.java
src/main/java/com/app/backend/backend_service/entities/: Account.java  Permission.java  PermissionRoles.java  Roles.java  SystemLogs.java
src/main/java/com/app/backend/backend_service/exception/: MessageBrokerException.java  ResourceBadException.java  ResourceNotfoundException.java  ResourceUsernameEmailNotFoundException.java
src/main/java/com/app/backend/backend_service/model/: AccountRequest.java  AccountResponse.java  ApiResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  CategoryRequest.java  ChildMenuResponse.java  DropdownRolesResponse.java  FindRolesAndPermissionRequest.java  FindRolesAndPermissionResponse.java  JwtSubjectResponse.java  ListSettingRolesResponse.java  MessageBrokerRequestResponse.java  PermissionRequest.java  PermissionRolesResponse.java  ProfileAccountResponse.java  RolesResponse.java  SearchAccountRequest.java  SearchAccountResponse.java  SearchPermissionRequest.java  SearchPermissionResponse.java  SearchRolesRequest.java  SearchRolesResponse.java  SessionRequest.java  SettingRolesRequest.java  SettingRolesResponse.java  UpdateAccountRequest.java  UpdateAccountResponse.java  ValidationResponse.java  WriteLogsRequest.java
src/main/java/com/app/backend/backend_service/repository/: AccountRepository.java  PermissionRepository.java  PermissionRolesRepository.java  RolesRepository.java  SystemLogsRepository.java
src/main/java/com/app/backend/backend_service/service/account/: DeleteAccountService.java  ListAccountService.java  ProfileAccountService.java  SigninAccountService.java  SignupAccountService.java  UpdateAccountService.java  ValidationAccountService.java
src/main/java/com/app/backend/backend_service/service/consumer/: RabbitMQConsumer.java
src/main/java/com/app/backend/backend_service/service/producer/: RabbitMQProducer.java
src/main/java/com/app/backend/backend_service/service/roles/: DropdownRolesService.java  FindRolesAndPermissionService.java  GetRolesByIdService.java  ListPermissionByRolesService.java  ListSettingRolesService.java  SearchPermissionsService.java  SearchRolesService.java  SettingRolesService.java  UpdateSettingRoles.java  ValidationRolesService.java
src/main/java/com/app/backend/backend_service/service/security/: JwtService.java
src/main/java/com/app/backend/backend_service/service/specification/: AccountSpecification.java  PermissionSpecification.java  RolesSpecification.java
src/main/java/com/app/backend/backend_service/service/systemlogs/: WriteSystemLogsService.java
src/main/resources/: application-dev.yml  application.yml  file-script.sql
src/test/java/com/app/backend/backend_service/: BackendServiceApplicationTests.java
